spring.datasource.local.username=root
spring.datasource.local.password=
spring.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.local.jdbc-url=

spring.datasource.yun.username=root
spring.datasource.yun.password=
spring.datasource.yun.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.yun.jdbc-url=